change history of cliphist2
===========================

------------------------------------------------------------------------------
18. 1.2019  Version 1.1.0

    uploaded source code to github.com
    used project UGlobalHotkey from github (https://github.com/falceeffect/UGlobalHotkey)
    added support for global hotkeys: Shift+Ctrl+F11, Shift+Ctrl+F12, Shift+Ctrl+V
    added support for handling images in clipboard
    
 5. 2.2012  Version 1.0.1

    improved binary distribution for Mac and Windows, increased icon size for Windows,
    added new menu item "Always move to first position if found", fixed find text in
    items even when not showed in gui

25. 4.2011  Version 1.0.0

    first public release of the Qt4 port of the cliphist application

    