<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditItem</class>
 <widget class="QDialog" name="EditItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit item</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>3</number>
     </property>
     <widget class="QGroupBox" name="groupBoxTxt">
      <property name="title">
       <string>Text</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin" stdset="0">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QTextEdit" name="textEdit">
         <property name="lineWrapMode">
          <enum>QTextEdit::NoWrap</enum>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBoxHtml">
      <property name="title">
       <string>Image</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="zoomLayout">
         <item>
          <widget class="QPushButton" name="btnZoomMinus">
           <property name="text">
            <string>Zoom +</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnZoomPlus">
           <property name="text">
            <string>Zoom -</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnZoom100">
           <property name="text">
            <string>100%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="formLayout">
         <item>
          <widget class="QPushButton" name="btnForm">
           <property name="text">
            <string>Form</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnWidth">
           <property name="text">
            <string>Width</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnColor">
           <property name="text">
            <string>Color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnOperations">
           <property name="text">
            <string>Operations</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnAsNewEntry">
     <property name="text">
      <string>As new entry</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnExportImage">
     <property name="text">
      <string>Export image...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditItem</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditItem</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAsNewEntry</sender>
   <signal>clicked()</signal>
   <receiver>EditItem</receiver>
   <slot>sltAsNewEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExportImage</sender>
   <signal>clicked()</signal>
   <receiver>EditItem</receiver>
   <slot>sltExportImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnZoomMinus</sender>
   <signal>clicked()</signal>
   <receiver>EditItem</receiver>
   <slot>sltZoomPlus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnZoomPlus</sender>
   <signal>clicked()</signal>
   <receiver>EditItem</receiver>
   <slot>sltZoomMinus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnZoom100</sender>
   <signal>clicked()</signal>
   <receiver>EditItem</receiver>
   <slot>sltZoom100()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sltAsNewEntry()</slot>
  <slot>sltExportImage()</slot>
  <slot>sltZoomPlus()</slot>
  <slot>sltZoomMinus()</slot>
  <slot>sltZoom100()</slot>
 </slots>
</ui>
